<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Kimun</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div>
            <img class="carrito" src="./bx-cart.svg">
            <img class="usuario " src="./bx-user.svg">
            <img class=fotologo src="./logo_kimun.jpg" alt="logo Libreria">
            <input class="buscador" type="text" placeholder="¿Qué estas buscando?" required>


        </div>

    </header>

    <main>
        <ul>
            <h1>productos</h1>
            <img class="caperucita " src="./caperucita.jpeg" alt="cuento caperucita">
            <img class="cenicienta " src="./cenicienta.jpeg" alt="cuento cenicienta">
            <img class="correctorcinta" src="./corrector en cinta.jpeg" alt="cuento caperucita">
            <img class="corrector" src="./corrector.jpeg" alt="corrector">
            <img class="varios" src="./cuentos.jpeg" alt="varios cuentos">
            <img class="hansel" src="./hansel y gretel.jpeg" alt="cuento hansel y gretel">
            <img class="mochilas" src="./mochilas.jpeg" alt="mochilas">
            <img class="chanchitos" src="./3chanchitos.jpeg" alt="cuento chanchitos">
            <img class="bolibarra" src="./bolibarra.jpeg" alt="bolibarra">
            <img class="boligrafos" src="./boligrafos.jpeg" alt="boligrafros">
            <img class="borratinta" src="./borratinta.jpeg" alt="borratinta">
            <img class="boligoma" src="./boligoma.jpeg" alt="boligoma">

        </ul>

    </main>
</body>

</html>