<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria Kimun</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./javascript.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>


</head>

<body>
    <header>
        <div class="grid">
            <div class="fotologo"><img class="fotologo" src="../imagenes/logo_kimun.jpg" alt="logo Libreria"> </div>
            <div class="titulo">
                <h1>
                    Bienvenido a libreria Kimun
                </h1>
            </div>
    </header>
    <main>
        <div class="slider">
            <ul>
                <li>
                    <img src="../imagenes/libreria1.jpg">
                </li>
                <li>
                    <img src="../imagenes/libreria2.jpg"></li>
                <li>
                    <img src="../imagenes/libreria3.jpg"></li>
                <li>
                    <img src="../imagenes/libreria4.jpg"></li>
            </ul>
        </div>

        <div class="grid2">
            <div>
                <h2>Productos </h2>
            </div>
            <div class="caperucita "><img class="caperucita " src="../imagenes/caperucita.jpeg " alt="cuento caperucita "> </div>
            <div class="cenicienta "><img class="cenicienta " src="../imagenes/cenicienta.jpeg " alt="cuento cenicienta "> </div>
            <div class="correctorcinta "><img class="correctorcinta " src="../imagenes/corrector en cinta.jpeg " alt="cuento caperucita "> </div>
            <div class="corrector "> <img class="corrector " src="../imagenes/corrector.jpeg " alt="corrector "> </div>
            <div class="varios "><img class="varios " src="../imagenes/cuentos.jpeg " alt="varios cuentos "> </div>
            <div class="hansel "> <img class="hansel " src="../imagenes/hansel y gretel.jpeg " alt="cuento hansel y gretel "> </div>
            <div class="mochilas "><img class="mochilas " src="../imagenes/mochilas.jpeg " alt="mochilas "> </div>
            <div class="chanchitos "><img class="chanchitos " src="../imagenes/3chanchitos.jpeg " alt="cuento chanchitos "> </div>
            <div class="bolibarra "> <img class="bolibarra " src="../imagenes/bolibarra.jpeg " alt="bolibarra "> </div>
            <div class="boligrafos "> <img class="boligrafos " src="../imagenes/boligrafos.jpeg " alt="boligrafros "> </div>
            <div class="borratinta "><img class="borratinta " src="../imagenes/borratinta.jpeg " alt="borratinta "> </div>
            <div class="boligoma "><img class="boligoma " src="../imagenes/boligoma.jpeg " alt="boligoma "> </div>

        </div>

    </main>
    <footer>
        <div class="grid3 ">
            <div>
                <h3>Nuestra sucursal</h3>
            </div>
            <div>
                <h4>Neuquén capital/ Fotheringam y Belgrano</h4>
            </div>
            <div>
                <h3>Medios de pago</h3>
            </div>
            <div>
                <h4>
                    Tarjetas de credito/Mercado pago/Efectivo
                </h4>
            </div>
            <div>
                <h3>Redes sociales</h3>
            </div>
            <div>
                <h4>Instagram: @libreriakimun/Facebook:@libreriakimun</h4>
                <div class="parent ">
                    <div class="div1 "> </div>
                    <div class="div2 "> </div>
                </div>
                <a href="https://api.whatsapp.com/send?phone=+542994219901 " class="btn-whatsapp " target="blank ">
                    <img src="../logos/whatsapp-logo-24.png" alt="logo wpp"> </a>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.7978530239257!2d-68.07116569838752!3d-38.95144624747004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a33c87f4a0ffd%3A0x94bd79bd3f82a8e0!2sGral.%20Manuel%20Belgrano%20%26%20Gral.%20Fotheringham%2C%20Neuqu%C3%A9n!5e0!3m2!1ses-419!2sar!4v1635705558796!5m2!1ses-419!2sar"
                    width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>


    </footer>

</body>

</html>